{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "Routen_9a5e045f_fc1c_4379_9a68_5bd2870566b5": {
        "enabled": true,
        "groups": []
      },
      "Routen_a6c3fb80_55a7_486f_94ca_5640a1572f88": {
        "enabled": true,
        "groups": []
      },
      "Routen_dae62cdd_206a_4e7c_a2ad_221f95e47c2f": {
        "enabled": true,
        "groups": []
      },
      "Routen_f89830ba_0114_4b6d_aece_a72601ec3999": {
        "enabled": true,
        "groups": []
      },
      "Spezielle_Plaetze_b07018ee_0e3b_463e_97bf_a3e6e14d9e17": {
        "enabled": true,
        "groups": []
      },
      "St_dte_b4fc4e25_aedf_4f3c_91c3_479bb1dee3e8": {
        "enabled": true,
        "groups": []
      },
      "fp:7364c315": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "Spezielle_Plaetze_b07018ee_0e3b_463e_97bf_a3e6e14d9e17",
      "name": "Spezielle Plätze",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"Name\"",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "\"Name\"",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"Name\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "27.2",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "Routen_a6c3fb80_55a7_486f_94ca_5640a1572f88",
      "name": "Routen (Land)",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Routen_f89830ba_0114_4b6d_aece_a72601ec3999",
      "name": "Routen (Radweg)",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Routen_dae62cdd_206a_4e7c_a2ad_221f95e47c2f",
      "name": "Routen (Wasser)",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Routen_9a5e045f_fc1c_4379_9a68_5bd2870566b5",
      "name": "Routen",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "St_dte_b4fc4e25_aedf_4f3c_91c3_479bb1dee3e8",
      "name": "Städte",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:7364c315",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "b9449fb6",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "b9449fb6",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "Version": 20701
}